;--------------------------------------------------------------------
; Configuration
;--------------------------------------------------------------------

; run multiple site on the same server
MFOX_SITE_ID=

; A properly formatted must have a leading slash but no ending slash.
PUBLIC_URL=
MFOX_API_KEY=
MFOX_API_SECRET=

; A properly formatted must have a leading slash but no ending slash.
MFOX_BASE_URL =

; A properly formatted must have a leading slash but no ending slash.
MFOX_API_URL=

# loading background color
MFOX_LOADING_BG=