
#############################################################################
# MetaFox Information
#############################################################################
MFOX_APP_INSTALLED=true
MFOX_APP_VERSION=5.0.2

#############################################################################
# License Key
#############################################################################
MFOX_LICENSE_ID="124e7113a9305ccde4bcbbcb9489d9ab"
MFOX_LICENSE_KEY="04ed7d46ce8770f8b96590b72f9f7e86"

#############################################################################
# Api Authenticate
#############################################################################
APP_KEY=base64:Bb8JaKKMEFO+pqy+gBZzEs8y0iUx8hBzn4Omq8QO23Y=
MFOX_API_KEY=2
MFOX_API_SECRET="738ab5b83c902a7b81860e05811fd5cd65e95f72"

#############################################################################
# Supper Administrator
#############################################################################
SITE_USERNAME="admin"
SITE_EMAIL="lazardeveloperobr@gmail.com"
SITE_PASSWORD="djwthkey1114122"

#############################################################################
# Site Configure
#############################################################################
APP_ENV="production"
APP_DEBUG=false
APP_URL="http://triggerhill.com"
MFOX_SITE_NAME="Social Network"
#FRONTEND_DEV_URL=

#############################################################################
# Configure Logging
#############################################################################
#LOG_CHANNEL=
#LOG_LEVEL=

#############################################################################
# Configure Database
#############################################################################
MFOX_DAT_DRIVER="pgsql"
MFOX_DAT_HOST="postgres"
MFOX_DAT_PORT=5432
MFOX_DAT_DBNAME="metafox"
MFOX_DAT_USR="phpfox"
MFOX_DAT_PW="cANCh@ng3y0UrPaSsHer3!"
MFOX_DAT_DBPREFIX=
MFOX_DAT_SOCKET=

#############################################################################
# Message Queue
#############################################################################
BROADCAST_DRIVER="log"
#QUEUE_CONNECTION=

#############################################################################
# Configure Session
#############################################################################
#SESSION_DRIVER=

#############################################################################
# Configure Cache
#############################################################################
#MFOX_CACHE_DRIVER=

#############################################################################
# AWS Configuration
#############################################################################
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
#AWS_BUCKET=

#############################################################################
# Configure SMTP Email
#############################################################################
#MFOX_MAIL_PROVIDER=
#MFOX_MAIL_SMTP_HOST=
#MFOX_MAIL_SMTP_PORT=
#MFOX_MAIL_SMTP_ENCRYPTION=
#MFOX_MAIL_SMTP_USR=
#MFOX_MAIL_SMTP_PW=
#MFOX_MAIL_FROM_NAME=
#MFOX_MAIL_FROM_ADDRESS=

#############################################################################
# Configure Redis
#############################################################################
#REDIS_CLUSTER=
#REDIS_PREFIX=
#REDIS_URL=
#REDIS_HOST=
#REDIS_USERNAME=
#REDIS_PASSWORD=
#REDIS_PORT=
#REDIS_DB=
#REDIS_CACHE_DB=
#REDIS_SESSION_DB=
#REDIS_QUEUE_DB=

#############################################################################
# Configure Memcache
#############################################################################
#MEMCACHED_PERSISTENT_ID=
#MEMCACHED_USERNAME=
#MEMCACHED_PASSWORD=
#MEMCACHED_HOST=
#MEMCACHED_PORT=